# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.5
	maven_group = net.mchorizons
	archives_base_name = semblance

# Dependencies
	fabric_version=0.84.0+1.20.1
